# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.13
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 1.14.4-1.8.4
	maven_group = net.fabricmc
	archives_base_name = buffer
	libgui_version = 1.3.2-beta.1
	nbtcrafting_version =  1.2.5
	modmenu_version = 1.7.9+build.118
	rei_version = 3.1.3+build.15

# Dependencies
	fabric_version=0.4.0+build.240-1.14