# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.13
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 1.14.4-1.7
	maven_group = net.fabricmc
	archives_base_name = buffer

# Dependencies
	fabric_version=0.4.0+build.240-1.14